input {
  syslog {
    id => "syslog"
    port => 5044
    type => "syslog"
  }
}
filter {
  mutate {
    rename => { "host" => "[host][ip]" }
  }
}
output {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            ssl_certificate_verification => "false"
            data_stream => "true"
            data_stream_type => "logs"
            data_stream_dataset => "keycloak"
            data_stream_namespace => "local"
        }
        stdout { codec => rubydebug }
}
