input {
  syslog {
    id => "syslog"
    port => 5044
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {

  mutate {
    rename => { "host" => "[host][ip]" }
  }
  grok{
  match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:loglevel}  \[%{DATA:loggername}\] \(%{DATA:thread}\) %{GREEDYDATA:kv_message}" } #kv pairs extraction
  }

    kv {
      source => "kv_message" # message field with kv pairs only
      field_split => ","
      value_split => "="
      remove_field => []
    }
}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    ssl_certificate_verification => "false"
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "keycloak"
    data_stream_namespace => "local"
  }
  stdout { codec => rubydebug }
}
